{
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "cd frontend && npm install",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": {
      "description": "Backend API URL from Render. Example: https://docquest-backend.onrender.com"
    }
  }
}
